{
  "name": "@elizaos/cloud",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/services/*",
    "services/*",
    "examples/*"
  ],
  "scripts": {
    "postinstall": "find node_modules -path '*/thread-stream/test' -type d -exec rm -rf {} + 2>/dev/null || true; find node_modules -path '*/thread-stream/bench.js' -delete 2>/dev/null || true; find node_modules -path '*/thread-stream/LICENSE' -delete 2>/dev/null || true; find node_modules -path '*/thread-stream/README.md' -delete 2>/dev/null || true; node packages/scripts/postinstall.mjs",
    "setup": "bun run packages/scripts/setup.ts",
    "setup:check": "bun run packages/scripts/setup.ts --check",
    "dev": "concurrently -n api,web -c blue,magenta \"bun run dev:api\" \"bun run dev:web\"",
    "dev:full": "concurrently -n db,api,web -c yellow,blue,magenta \"bun run pglite:server\" \"bun run dev:api\" \"bun run dev:web\"",
    "dev:api": "bun run --cwd apps/api dev",
    "dev:web": "bun run --cwd apps/frontend dev",
    "dev:stack": "bun run setup:check && bun run dev",
    "dev:web:linked": "DEV_LINKED=1 bun run --cwd apps/frontend dev",
    "dev:x402": "bun run packages/scripts/dev-x402.ts",
    "pglite:server": "bun run packages/scripts/pglite-server.ts",
    "generate:llms": "tsx packages/scripts/generate-llms-txt.ts",
    "generate:jwt-keys": "bun run packages/scripts/generate-jwt-keys.ts",
    "build:web": "bun run generate:llms && bun run --cwd apps/frontend build",
    "build:api": "tsc --noEmit --project apps/api/tsconfig.json",
    "build": "bun run build:web && bun run build:api",
    "build:deploy": "NODE_OPTIONS=\"${NODE_OPTIONS:---max-old-space-size=6144}\" bun run build",
    "preview": "bun run --cwd apps/frontend preview",
    "start": "bun run build:web && concurrently -n api,web -c blue,magenta \"bun run dev:api\" \"bun run preview\"",
    "lint": "biome check --write .",
    "lint:check": "biome check .",
    "deps:circular": "madge --circular --extensions ts,tsx --ts-config tsconfig.json ./packages/lib",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "verify": "bun run lint:check && bun run deps:circular && bun run typecheck",
    "typecheck": "bun run packages/scripts/typecheck-split.ts && bun ./node_modules/typescript/lib/tsc.js --noEmit --project tsconfig.test.json && bun run --cwd packages/ui typecheck && bun run --cwd packages/sdk typecheck && bun run --cwd packages/billing typecheck && bun run --cwd apps/frontend typecheck && bun run --cwd apps/api typecheck && bun run --cwd services/agent-server typecheck && bun run --cwd services/gateway-discord typecheck && bun run --cwd services/gateway-webhook typecheck && bun run --cwd services/operator typecheck && bun run --cwd services/rtmp-relay typecheck",
    "typecheck:full": "bun ./node_modules/typescript/lib/tsc.js --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun run packages/scripts/migrate-with-diagnostics.ts",
    "db:migrate:drizzle": "drizzle-kit migrate",
    "db:copy-to-new": "bun run packages/scripts/migrate-database.ts",
    "db:studio": "drizzle-kit studio",
    "db:local:reset": "rm -rf .eliza/.pgdata",
    "db:local:seed": "tsx packages/scripts/seed-local-dev.ts",
    "db:audit": "bun run packages/scripts/audit-migrations.ts",
    "db:check-migrations": "bun run packages/scripts/check-migration-journal.ts",
    "db:repair-journal": "bun run packages/scripts/repair-drizzle-journal.ts",
    "seed:credit-packs": "tsx packages/scripts/seed-credit-packs.ts",
    "stripe:webhook": "stripe listen --forward-to localhost:8787/api/stripe/webhook",
    "cron:auto-top-up": "tsx packages/scripts/trigger-auto-top-up.ts",
    "billing:set-email": "tsx packages/scripts/set-billing-email.ts",
    "bootstrapper:build": "cd bootstrapper && ./build.sh",
    "cache:clear": "tsx packages/scripts/clear-cache.ts",
    "cache:health": "tsx packages/scripts/cache-health-check.ts",
    "eliza-app:cleanup": "bun run packages/scripts/cleanup-eliza-app-user.ts",
    "steward:backfill-users": "bun run packages/scripts/backfill-steward-users.ts",
    "mcp:inspector": "bunx @modelcontextprotocol/inspector@latest",
    "admin:promote": "bun run packages/scripts/promote-admin.ts",
    "admin:list": "bun run packages/scripts/promote-admin.ts --list",
    "admin:revoke": "bun run packages/scripts/promote-admin.ts --revoke",
    "test:unit": "SKIP_DB_DEPENDENT=1 SKIP_SERVER_CHECK=true bun test --preload ./packages/tests/load-env.ts packages/tests/unit",
    "test:repo-unit:bulk": "find packages/tests/unit -name '*.test.ts' ! -path 'packages/tests/unit/credits.test.ts' ! -path 'packages/tests/unit/docker-infrastructure.test.ts' ! -path 'packages/tests/unit/eliza-app/discord-auth.test.ts' ! -path 'packages/tests/unit/eliza-agent-web-ui.test.ts' ! -path 'packages/tests/unit/oauth/secrets-adapter-utils.test.ts' ! -path 'packages/tests/unit/market-price-preview-route.test.ts' | sort | xargs -n 1 env SKIP_DB_DEPENDENT=1 SKIP_SERVER_CHECK=true bun test --max-concurrency=1 --preload ./packages/tests/load-env.ts && SKIP_DB_DEPENDENT=1 SKIP_SERVER_CHECK=true bun test --max-concurrency=1 --preload ./packages/tests/load-env.ts packages/lib/services/gateway-discord/__tests__ services/gateway-discord/tests/hash-router.test.ts services/gateway-discord/tests/leader-election.test.ts services/gateway-discord/tests/voice-message-handler.test.ts",
    "test:repo-unit:special": "SKIP_DB_DEPENDENT=1 SKIP_SERVER_CHECK=true bun test --preload ./packages/tests/load-env.ts packages/tests/unit/credits.test.ts packages/tests/unit/eliza-app/discord-auth.test.ts packages/tests/unit/eliza-agent-web-ui.test.ts",
    "test:repo-unit:isolated": "SKIP_DB_DEPENDENT=1 SKIP_SERVER_CHECK=true bun test --preload ./packages/tests/load-env.ts packages/tests/unit/docker-infrastructure.test.ts && SKIP_DB_DEPENDENT=1 SKIP_SERVER_CHECK=true bun test --preload ./packages/tests/load-env.ts packages/tests/unit/oauth/secrets-adapter-utils.test.ts && SKIP_DB_DEPENDENT=1 SKIP_SERVER_CHECK=true bun test --preload ./packages/tests/load-env.ts packages/tests/unit/market-price-preview-route.test.ts",
    "test:repo-unit:db": "SKIP_SERVER_CHECK=true bun test --max-concurrency=1 --preload ./packages/tests/load-env.ts packages/tests/unit/idempotency.test.ts packages/tests/unit/message-router-service.test.ts packages/tests/unit/twilio-automation-service.test.ts",
    "test:integration": "bun test --max-concurrency=1 --preload ./packages/tests/e2e/preload.ts packages/tests/integration --timeout 120000",
    "test:properties": "bun test --max-concurrency=1 --preload ./packages/tests/load-env.ts packages/tests/properties --timeout 300000",
    "test:runtime": "bun test --max-concurrency=1 --preload ./packages/tests/load-env.ts packages/tests/runtime --timeout 120000",
    "test:mcp": "bun test --preload ./packages/tests/load-env.ts packages/tests/runtime/mcp-loading.test.ts --timeout 120000",
    "test:oauth:manual": "./packages/tests/manual/oauth-manual-test.sh",
    "test:e2e:api": "bun test --max-concurrency=1 --preload ./packages/tests/e2e/preload.ts packages/tests/e2e/api --timeout 120000",
    "test:e2e:auth": "bun test --max-concurrency=1 --preload ./packages/tests/e2e/preload.ts packages/tests/e2e/auth --timeout 120000",
    "test:e2e:cron": "bun test --max-concurrency=1 --preload ./packages/tests/e2e/preload.ts packages/tests/e2e/cron --timeout 120000",
    "test:e2e:v1": "bun test --max-concurrency=1 --preload ./packages/tests/e2e/preload.ts packages/tests/e2e/v1 --timeout 120000",
    "test:e2e:worker": "node packages/scripts/run-api-worker-e2e.mjs",
    "test:e2e:smoke": "node packages/scripts/run-e2e-smoke.mjs",
    "test:e2e:miniapp": "bun test --max-concurrency=1 --preload ./packages/tests/e2e/preload.ts packages/tests/e2e/v1/miniapp-lifecycle.test.ts packages/tests/e2e/v1/app-monetization.test.ts packages/tests/e2e/v1/agent-publishing.test.ts packages/tests/e2e/v1/credits-billing.test.ts packages/tests/e2e/v1/affiliate-miniapp.test.ts --timeout 120000",
    "test:api:e2e": "bun run --cwd apps/api test:e2e",
    "test:e2e:bundle": "bun run test:e2e:api && bun run test:e2e:auth && bun run test:e2e:cron && bun run test:e2e:v1 && bun run test:api:e2e && bun run test:e2e:worker",
    "test:e2e:all": "bun run test:e2e:bundle && bun run test:e2e:smoke && bun run test:playwright",
    "test:secrets": "node packages/scripts/check-secret-hygiene.mjs",
    "test:repo-unit": "bun run test:secrets && bun run test:repo-unit:bulk && bun run test:repo-unit:special && bun run test:repo-unit:isolated",
    "test": "bun run test:repo-unit && bun run test:integration && bun run test:properties && bun run test:runtime && bun run test:mcp && CLOUD_FULL_SUITE=1 bun run test:e2e:all",
    "test:playwright": "playwright test",
    "test:playwright:auth": "PLAYWRIGHT_REAL_AUTH=true playwright test packages/tests/playwright/auth-real.spec.ts --grep @auth-real --headed",
    "cf:bootstrap": "bash packages/scripts/cf-bootstrap.sh",
    "deploy:api": "bun run --cwd apps/api deploy",
    "deploy:web": "bun run build:web && cd apps/frontend && bunx wrangler pages deploy dist --project-name=eliza-cloud",
    "deploy": "bun run deploy:api && bun run deploy:web",
    "cf:secrets:put:staging": "node packages/scripts/cf-secrets-migrate.mjs --env staging",
    "cf:secrets:put:prod": "node packages/scripts/cf-secrets-migrate.mjs --env production",
    "cf:tail": "bash packages/scripts/cf-tail.sh"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.72",
    "@ai-sdk/openai": "^3.0.54",
    "@aws-sdk/client-kms": "^3.1039.0",
    "@aws-sdk/client-s3": "^3.1039.0",
    "@babel/runtime": "^7.29.2",
    "@brighter/storage-adapter-s3": "^1.6.3",
    "@coinbase/x402": "^2.1.0",
    "@discordjs/collection": "^2.1.1",
    "@discordjs/rest": "^2.6.1",
    "@discordjs/util": "^1.2.0",
    "@electric-sql/pglite": "^0.4.5",
    "@elevenlabs/elevenlabs-js": "^2.45.0",
    "@elizaos/billing": "workspace:*",
    "@elizaos/cloud-ui": "workspace:*",
    "@elizaos/core": "alpha",
    "@elizaos/plugin-elevenlabs": "^1.6.0",
    "@elizaos/plugin-elizacloud": "^2.0.0-alpha.8",
    "@elizaos/plugin-knowledge": "^1.6.1",
    "@elizaos/plugin-mcp": "1.8.2",
    "@elizaos/plugin-n8n-workflow": "1.2.3",
    "@elizaos/plugin-sql": "1.7.1",
    "@elizaos/plugin-web-search": "^1.0.1",
    "@elizaos/shared": "alpha",
    "@fal-ai/client": "^1.10.0",
    "@fal-ai/server-proxy": "^1.2.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@monaco-editor/react": "^4.7.0",
    "@neondatabase/serverless": "^1.1.0",
    "@octokit/rest": "^22.0.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@react-three/fiber": "^9.6.1",
    "@sapphire/async-queue": "^1.5.5",
    "@sapphire/snowflake": "^3.5.5",
    "@sendgrid/client": "^8.1.6",
    "@sendgrid/helpers": "^8.0.0",
    "@sendgrid/mail": "^8.1.6",
    "@simplewebauthn/browser": "^13.3.0",
    "@smithy/smithy-client": "^4.12.13",
    "@solana-program/memo": "^0.10.0",
    "@solana-program/system": "^0.10.0",
    "@solana-program/token": "^0.9.0",
    "@solana/buffer-layout": "^4.0.1",
    "@solana/codecs-numbers": "^6.8.0",
    "@solana/kit": "^5.5.1",
    "@solana/spl-token": "^0.4.14",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.38",
    "@solana/web3.js": "^1.98.4",
    "@stripe/react-stripe-js": "^5.6.1",
    "@stripe/stripe-js": "^8.11.0",
    "@stwd/react": "^0.7.2",
    "@stwd/sdk": "^0.8.1",
    "@tabler/icons-react": "^3.41.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.100.6",
    "@tavily/core": "^0.7.3",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "@types/nodemailer": "^7.0.11",
    "@types/three": "^0.182.0",
    "@upstash/redis": "^1.37.0",
    "@vladfrangu/async_event_emitter": "^2.4.7",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "@xyflow/react": "^12.10.2",
    "@xyflow/system": "^0.0.75",
    "ai": "^6.0.170",
    "ajv": "^8.20.0",
    "borsh": "^2.0.0",
    "bs58": "^6.0.0",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "classcat": "^5.0.5",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.6.0",
    "deepmerge": "^4.3.1",
    "discord-api-types": "^0.38.47",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "embla-carousel-react": "^8.6.0",
    "exceljs": "^4.4.0",
    "expletives": "^0.1.5",
    "file-type": "^21.3.4",
    "framer-motion": "^12.38.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "is-node-process": "^1.2.0",
    "isomorphic-dompurify": "^2.36.0",
    "jose": "^4.15.9",
    "json5": "^2.2.3",
    "jsonlines": "^0.1.1",
    "libphonenumber-js": "^1.12.42",
    "lowlight": "^1.20.0",
    "lucide-react": "^0.562.0",
    "magic-bytes.js": "^1.13.0",
    "mcp-handler": "^1.1.0",
    "monaco-editor": "^0.52.2",
    "motion": "^12.38.0",
    "music-metadata": "^11.12.3",
    "nanoid": "^5.1.9",
    "nodemailer": "^9.0.1",
    "openai": "^6.35.0",
    "oxapay": "^1.0.3",
    "react": "19.2.4",
    "react-day-picker": "^9.14.0",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.74.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.10.0",
    "react-syntax-highlighter": "^16.1.1",
    "react-tweet": "^3.3.0",
    "recharts": "^3.8.1",
    "redis": "^4.7.1",
    "refractor": "^5.0.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "sandwich-stream": "^2.0.2",
    "sonner": "^2.0.7",
    "ssh2": "^1.17.0",
    "streamdown": "^1.6.11",
    "stripe": "^20.4.1",
    "superstruct": "^2.0.2",
    "tailwind-merge": "^3.5.0",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.2.4",
    "telegraf": "^4.16.3",
    "three": "^0.182.0",
    "tokenlens": "^1.3.1",
    "twitter-api-v2": "^1.29.0",
    "use-stick-to-bottom": "^1.1.3",
    "uuid": "^14.0.0",
    "vaul": "^1.1.2",
    "viem": "^2.48.8",
    "wagmi": "^2.19.5",
    "ws": "^8.20.0",
    "x402-mcp": "^0.1.1",
    "zod": "^4.4.1",
    "zod3": "npm:zod@3.25.76",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@cloudflare/workers-types": "^4.20260429.1",
    "@electric-sql/pglite-socket": "^0.1.5",
    "@playwright/test": "^1.59.1",
    "@types/bs58": "^5.0.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/ssh2": "^1.15.5",
    "@types/ws": "^8.18.1",
    "bun-types": "^1.3.13",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.10",
    "fast-check": "^4.7.0",
    "madge": "^8.0.0",
    "pg": "^8.20.0",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "wadis": "^1.0.2"
  },
  "resolutions": {
    "ai": "^6.0.48",
    "zod": "4.4.1",
    "@elizaos/core": "alpha",
    "@stwd/react": "0.7.2",
    "@stwd/sdk": "0.8.1",
    "@walletconnect/core": "2.22.4",
    "@walletconnect/logger": "3.0.0",
    "@walletconnect/sign-client": "2.22.4",
    "@walletconnect/types": "2.22.4",
    "@walletconnect/universal-provider": "2.22.4",
    "@walletconnect/utils": "2.22.4",
    "pino": "10.0.0",
    "pino-std-serializers": "7.0.0",
    "on-exit-leak-free": "2.1.2",
    "process-warning": "5.0.0",
    "sonic-boom": "3.8.1",
    "thread-stream": "3.1.0",
    "bs58": "4.0.1",
    "base-x": "3.0.11",
    "@hono/node-server": "1.19.11",
    "axios": "1.13.6",
    "dompurify": "3.3.2",
    "bn.js": "5.2.3",
    "express-rate-limit": "8.3.0",
    "fast-xml-parser": "5.4.2",
    "hono": "4.12.5",
    "lodash-es": "4.17.23",
    "multer": "2.1.1",
    "qs": "6.15.0",
    "tar": "7.5.10",
    "undici": "6.23.0",
    "underscore": "1.13.8"
  },
  "overrides": {
    "@stwd/sdk": "0.8.1",
    "cpu-features": "empty-npm-package@1.0.0",
    "zod": "4.4.1"
  },
  "patchedDependencies": {
    "x402@1.1.0": "packages/patches/x402@1.1.0.patch",
    "@elizaos/core@2.0.0-alpha.136": "packages/patches/@elizaos%2Fcore@2.0.0-alpha.136.patch"
  }
}
