{
  "name": "@elizaos/plugin-x-streaming",
  "description": "X (Twitter) RTMP streaming destination plugin for elizaOS agents",
  "version": "2.0.0-alpha.1",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "packageType": "plugin",
  "platform": "node",
  "license": "MIT",
  "keywords": [
    "elizaos",
    "elizaos-plugin",
    "streaming",
    "rtmp"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elizaos-plugins/plugin-x-streaming.git"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@elizaos/core": "alpha",
    "@elizaos/plugin-streaming-base": "workspace:*"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.17.0",
    "prettier": "3.5.3",
    "tsup": "8.4.0",
    "typescript": "^6.0.3",
    "vitest": "4.1.0"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "echo 'no tests yet' && exit 0",
    "lint": "eslint ./src --fix && prettier --write ./src",
    "lint:check": "eslint ./src",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist .turbo node_modules tsconfig.tsbuildinfo",
    "format": "prettier --write ./src",
    "format:check": "prettier --check ./src"
  },
  "publishConfig": {
    "access": "public"
  },
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0",
    "pluginParameters": {
      "X_STREAM_KEY": {
        "type": "string",
        "description": "X (Twitter) stream key for RTMP ingest",
        "required": true
      },
      "X_RTMP_URL": {
        "type": "string",
        "description": "X (Twitter) RTMP URL (unique per stream session)",
        "required": true
      }
    }
  }
}
