{
  "name": "@elizaos/plugin-retake",
  "description": "Retake.tv RTMP streaming destination plugin with chat integration for elizaOS agents",
  "version": "2.0.0-alpha.1",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "packageType": "plugin",
  "platform": "node",
  "license": "MIT",
  "keywords": [
    "elizaos",
    "elizaos-plugin",
    "retake",
    "streaming",
    "rtmp",
    "chat"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elizaos-plugins/plugin-retake.git"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@elizaos/core": "workspace:*",
    "@elizaos/plugin-streaming": "workspace:*"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.17.0",
    "prettier": "3.5.3",
    "tsup": "8.4.0",
    "typescript": "^6.0.3",
    "vitest": "3.2.6"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "echo 'no tests yet' && exit 0",
    "lint": "eslint ./src --fix && prettier --write ./src",
    "lint:check": "eslint ./src",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist .turbo node_modules tsconfig.tsbuildinfo",
    "format": "prettier --write ./src",
    "format:check": "prettier --check ./src"
  },
  "publishConfig": {
    "access": "public"
  },
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0",
    "pluginParameters": {
      "RETAKE_AGENT_TOKEN": {
        "type": "string",
        "description": "Retake.tv agent access token for API authentication",
        "required": true
      },
      "RETAKE_API_URL": {
        "type": "string",
        "description": "Retake.tv API base URL (defaults to https://retake.tv/api/v1)",
        "required": false
      },
      "RETAKE_USER_DB_ID": {
        "type": "string",
        "description": "Retake.tv user database ID (auto-discovered if not set)",
        "required": false
      }
    }
  }
}
