{
  "name": "@elizaos/plugin-streaming",
  "description": "Unified RTMP streaming for elizaOS (Twitch, YouTube, X, pump.fun, custom and named ingest URLs)",
  "version": "2.0.0-alpha.1",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "packageType": "plugin",
  "platform": "node",
  "license": "MIT",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": ["dist"],
  "dependencies": {
    "@elizaos/cloud-routing": "workspace:*",
    "@elizaos/core": "workspace:*"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.17.0",
    "prettier": "3.5.3",
    "tsup": "8.4.0",
    "typescript": "^6.0.3",
    "vitest": "3.2.6"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "lint": "eslint ./src --fix && prettier --write ./src",
    "lint:check": "eslint ./src",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist .turbo node_modules tsconfig.tsbuildinfo",
    "format": "prettier --write ./src",
    "format:check": "prettier --check ./src"
  },
  "publishConfig": { "access": "public" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elizaos-plugins/plugin-streaming.git"
  },
  "keywords": ["elizaos", "elizaos-plugin", "streaming", "rtmp"],
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0",
    "pluginParameters": {
      "TWITCH_STREAM_KEY": {
        "type": "string",
        "description": "Twitch RTMP stream key",
        "required": false
      },
      "YOUTUBE_STREAM_KEY": {
        "type": "string",
        "description": "YouTube Live stream key",
        "required": false
      },
      "YOUTUBE_RTMP_URL": {
        "type": "string",
        "description": "Optional YouTube RTMP ingest URL override",
        "required": false
      },
      "X_STREAM_KEY": { "type": "string", "required": false },
      "X_RTMP_URL": { "type": "string", "required": false },
      "PUMPFUN_STREAM_KEY": { "type": "string", "required": false },
      "PUMPFUN_RTMP_URL": { "type": "string", "required": false },
      "CUSTOM_RTMP_URL": { "type": "string", "required": false },
      "CUSTOM_RTMP_KEY": { "type": "string", "required": false }
    }
  }
}
